RatEaseW/MainWindow.xaml

<Window x:Class="RatEaseW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatEaseW"
        mc:Ignorable="d"
        Title="MainWindow" Left="200" Height="942.28" Width="625" Closed="Window_Closed" Background="#FF1B1F1D">
    <!--<UserControl.Resources>
        <Image x:Key="LeftArrow" Source.../>
    </UserControl.Resources>-->

    <Grid Margin="0,0,3.667,0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="235"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="750"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="ControlGrid" HorizontalAlignment="Left" Height="180" Margin="26,22,0,0" VerticalAlignment="Top" Width="514" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Set Alert Sound" x:Name="SetAlertSound" FontFamily="Georgia" Click="SetAlertSound_Click" Foreground="#FFE6F704" Background="#FF040000" Margin="0,0,0,1"/>
            <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Content="Set Clear Sound" x:Name="SetClearSound" FontFamily="Georgia" Click="SetClearSound_Click" Background="Black" Foreground="#FFFCFF00" Margin="0,1,0,24.333" Grid.RowSpan="2"/>
            <Label x:Name="Status" Grid.Row ="1" Grid.ColumnSpan="1" Background="#FF090000" Foreground="#FFF70505">Stopped</Label>
            <Label x:Name="lbl1" Grid.Row ="1" Grid.Column="1" Foreground="#FFFFEA00">Red Count:</Label>

            <TextBox x:Name="redCount" Grid.Row="1" Grid.Column="2" TextChanged="RedCount_TextChanged" Background="Black" Foreground="#FFF6E30A"></TextBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <TextBlock x:Name="coordinateList"  Text="Init" Foreground="#FFEAD91A" FontSize="11"></TextBlock>
            </ScrollViewer>
               <Label x:Name="EveSystem" Grid.Column="1" Content="System:" Background="Black" Foreground="#FFFFEA00" />
            <Button x:Name="SetREctangle" Grid.Column="4" Content="Set red sliver" HorizontalAlignment="Right" Width="150" Grid.ColumnSpan="3" Margin="0,3,0,24" Click="SetRectangle" Foreground="#FFEDFF04" Background="#FF240202" Grid.RowSpan="2"/>
            <!--<Button x:Name="SetSystemRectanglee" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Content="Set System Rectangle" HorizontalAlignment="Right" Width="120" Click="SetSystemRectangle" MouseRightButtonUp="SetSystemRectanglee_MouseRightButtonUp" Height="25" VerticalAlignment="Bottom"/>-->

            <!--<ComboBox Grid.Column="4" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentData.CaptureMode}" />-->
            <TextBox x:Name="coord" Grid.Row="3" Grid.Column="6" Width="39" FontFamily="Ebrima" HorizontalAlignment="Right" Margin="0,1,25,24.333" Foreground="#FFE8FA00" Background="Black" Grid.RowSpan="2"/>

            <Button x:Name="pickOutput" Grid.Row="2" Grid.Column="0" Height="25" VerticalAlignment="Top" Click="pickOutput_Click" Foreground="#FFFFDB00" Background="Black" Grid.ColumnSpan="2" Margin="0,0,64.333,0">Set Output</Button>
            <TextBox x:Name="outFolder" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Foreground="#FFEDFF00" Background="Black" Margin="0.333,1,63,24.333" Grid.RowSpan="2"></TextBox>
            <TextBox x:Name="redline" Grid.Row="3" Grid.Column="1" Background="Black" Foreground="#FFEDFF00" Margin="0.333,1,42.333,0.333" RenderTransformOrigin="0.727,-0.462"/>
            <Button x:Name="copy" Grid.Row="2" Grid.Column="0" Click="copy_Click" Background="Black" Foreground="#FFFAF501" Grid.ColumnSpan="2" Height="26" Margin="0,25,64.333,0" Grid.RowSpan="2" VerticalAlignment="Top">Cpy</Button>
            <Label Grid.ColumnSpan="2" Grid.Row="1"  Content="Width to copy - discord" HorizontalAlignment="Left"  VerticalAlignment="Top"  x:Name="copyDiscDesc" AutomationProperties.HelpText="This is inteneded to copy data from overview to discord" Grid.Column="4" Margin="1,25,0,0" Width="121" Foreground="#FFFFD304" Grid.RowSpan="2"/>

            <TextBox Grid.Column="5" Grid.Row="2" x:Name="copyWidth" HorizontalAlignment="Left"   TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Height="25" Width="52" TextInput="CopyWidth_TextInput" Margin="63,2,0,0" Grid.ColumnSpan="2" Background="Black" Foreground="#FFF6F800" Grid.RowSpan="2" />
            <Label Grid.ColumnSpan="2" Grid.Row="2"  Content="Discord Hook" HorizontalAlignment="Left"  VerticalAlignment="Top"  x:Name="lblWH" Foreground="#FFFFD300" Grid.Column="1" Margin="27.333,24,0,0" Grid.RowSpan="2" />
            <TextBox x:Name="discordHook" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"   TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Height="25" Width="132" TextInput="CopyWidth_TextInput" Margin="0,1,0,0" Grid.ColumnSpan="3" Foreground="#FFE6F703" Background="Black" />
            <TextBox x:Name="esystem" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap" Text="testing" VerticalAlignment="Top" Width="120" Foreground="#FFFECB05" Background="Black"/>
            <Label x:Name="Diag" Content="Diag" Grid.Column="8" HorizontalAlignment="Left" Height="24" Margin="24.333,3,0,0" Grid.Row="3" VerticalAlignment="Top" Width="32" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="GreenGrid" HorizontalAlignment="Left" Height="225" Margin="0,21.667,0,0" VerticalAlignment="Top" Width="610" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ResetIdx" Grid.Row="0" Grid.Column="9" Background="#FF0E1209" Foreground="#FFAD18CA" Height="25" Margin="0.333,0,0,0" VerticalAlignment="Top" Click="ResetIdx_Click">Reset Idx</Button>
            <Button x:Name="SaveAdd" Grid.Row="1" Grid.Column="9" Background="#FF0E1209" Foreground="#FFAD18CA" Click="SaveAdd_Click" FontSize="10">Save / Add</Button>
            <Button x:Name="CheckNextSliver" Grid.Row="2" Grid.Column="9" Background="#FF0E1209" Foreground="#FFAD18CA" Click="CheckNextSliver_Click" FontSize="9">Check Next</Button>
            <Button x:Name="Update" Grid.Row="2" Grid.Column="11" Background="#FF0E1209" Foreground="#FFAD18CA" Click="Update_Click_1" FontSize="9">Update</Button>
            <Label Grid.Row="0" Grid.Column="10" Background="#FF0E1209" Foreground="#FF5BCA18">Index</Label>
            <Label Grid.Row="0" Grid.Column="11" Background="#FF0E1209" Foreground="#FF5BCA18">Saved</Label>
            <TextBox x:Name="Saved" Grid.Row="1" Grid.Column="11" Background="#FF0E1209" Foreground="#FF5BCA18"></TextBox>
            <TextBox x:Name="CurrentIndex" Grid.Row="1" Grid.Column="10" Background="#FF0E1209" Foreground="#FF5BCA18"></TextBox>
            <TextBox x:Name="UpdateIndex" Grid.Row="2" Grid.Column="10" Background="#FF0E1209" Foreground="#FF5BCA18"></TextBox>
            <Button x:Name="Remove" Grid.Row="1" Grid.Column="8" Background="#FF0E1209" Foreground="#FFAD18CA" FontSize="9" Click="Remove_Click">Remove</Button>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#FFE9DE19">Green Local Controls</Label>
            <Button x:Name="addWidth"  Grid.Row="1" Grid.Column="3" Content="+ width" Click="addWidth_Click" Foreground="#FFFFD300" Background="Black" />
            <Button x:Name="subHeigth"  Grid.Row="1" Grid.Column="1" Content="- heigth" Click="subHeigth_Click" Margin="64.333,0.667,1,25" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black" Foreground="#FFFFD300" />
            <Button x:Name="Extend" Grid.Column="1" Content="extend" Click="extend" Grid.ColumnSpan="2" Margin="0.333,25,64,25" Grid.RowSpan="3" Foreground="#FFFAFC01" Background="Black"/>
            <Button x:Name="GreenControlMode" Grid.Row ="0" Grid.Column="3" Grid.ColumnSpan="2" Click="GreenControlMode_Click" Height="26" VerticalAlignment="Bottom" Foreground="#FFFBDF01" Background="Black">G Mode: Local</Button>
            <TextBox x:Name="txtInterval" Grid.Column="7" Grid.Row="0" IsEnabled="False" Margin="0,25" Grid.RowSpan="3" Background="#FF1F1C1C" Foreground="#FFED310F"/>
            <Slider x:Name="Interval" Grid.Column="5" Grid.ColumnSpan="2" ValueChanged="Interval_ValueChanged" Maximum="80" Minimum="1" SmallChange="1" LargeChange="10" TickFrequency="3" Margin="0,25,0,0.667" Grid.RowSpan="2" Foreground="#FFE1C909"/>
            <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Content="Start" Height="50" x:Name="BtnStart" VerticalAlignment="Bottom" Click="Start_Click" Unloaded="BtnStart_Unloaded" Background="#FF080100" FontSize="14" FontWeight="Bold" Margin="63,0,0,0.333" Grid.RowSpan="2" Foreground="#FFE94011" />
            <Button x:Name="testdiscord" Grid.ColumnSpan="2" Content="Test send " HorizontalAlignment="Left" Height="23" Margin="2,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="63" Click="Testdiscord_Click" Background="Black" Foreground="#FFFCFF00"/>
            <Label x:Name="sftphostlbl" Content="sftphost" Height="25" Margin="64,43,0.333,-42" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFDCF506"/>
            <Label Content="sftp user" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0.333,71,0,-69" Grid.Row="3" VerticalAlignment="Top" Width="64" Foreground="#FFEBEB04"/>
            <Label Content="sftp pass" HorizontalAlignment="Left" Height="24" Margin="64,95,0,-93" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="64" Foreground="#FFF3F305"/>
            <Label x:Name="url_pic" Content="urlpic" HorizontalAlignment="Left" Height="23" Margin="0.333,124,0,-121" Grid.Row="3" VerticalAlignment="Top" Width="54" Grid.Column="1" Foreground="#FFF3F306"/>
            <TextBox x:Name="urlpic" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="64.333,127,0,-124" Grid.Row="3" TextWrapping="NoWrap" VerticalAlignment="Top" Width="142" Foreground="#FFF3E708" Background="#FF0A0000"/>
            <PasswordBox x:Name="sftppw" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3.667,98,0,-96" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="152" Foreground="#FFF3EE06" Background="#FF110000"/>
            <TextBox x:Name="sftpun" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,75,10,-72" Grid.Row="3" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="178" Foreground="#FFE6C608" Background="#FF140101"/>
            <TextBox x:Name="sftphost" Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4.667,47,0,-44" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Background="#FF37290D" Foreground="#FFFFDC0B"/>
            <Button x:Name="Reset_Width" Content="Width 4" Grid.Column="4" HorizontalAlignment="Left" Margin="0,2.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Click="Reset_Width_Click" Background="Black" Foreground="#FFFFE200"/>
        </Grid>
        <!--<Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Grid.Row="2" Height="434" BorderBrush="Azure" Margin="0,75.667,0,0" >
            
        </Border>-->
        <Grid x:Name="BottomGrid" HorizontalAlignment="Left" Height="462" Margin="0,65.667,0,0" VerticalAlignment="Top" Width="550" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="750"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid x:Name="ColorList"  Height="442" VerticalAlignment="Bottom" Margin="24,0,370,298" Visibility="Hidden">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="colorText" Foreground="#FFE9D1BC" FontSize="9" ></TextBlock>
                </ScrollViewer>
            </Grid>-->

            <Image x:Name="VImage"  Margin="1,1,63,185" Grid.Row="0" MouseMove="VImage_MouseMove" MouseLeftButtonDown="VImage_MouseLeftButtonDown" MouseRightButtonDown="VImage_MouseRightButtonDown" MouseLeftButtonUp="VImage_MouseLeftButtonUp" MouseLeave="VImage_MouseLeave" Stretch="None"/>

        </Grid>
        <Image x:Name="StickImage" HorizontalAlignment="Left" Height="201" Margin="515,10,0,0" VerticalAlignment="Top" Width="100" Stretch="None" />

    </Grid>


</Window>
