RatEaseW/MainWindow.xaml

<Window x:Class="RatEaseW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatEaseW"
        mc:Ignorable="d"
        Title="MainWindow" Height="942.28" Width="525" Closed="Window_Closed">
    <!--<UserControl.Resources>
        <Image x:Key="LeftArrow" Source.../>
    </UserControl.Resources>-->

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="750"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GreenGrid" HorizontalAlignment="Left" Height="180" Margin="50,22,0,0" VerticalAlignment="Top" Width="450" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Green Local Controls</Label>
            <Button Grid.Row="1" x:Name="LeftArrow" Content="&lt;&lt;" Click="LeftArrow_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content=">>" Click="MoveRight"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Down" Click="MoveDown"/>

            <Button x:Name="Up" Grid.Row="2" Grid.Column="1" Click="Up_Click">Up</Button>
            <Button x:Name="addWidth"  Grid.Row="1" Grid.Column="3" Content="+ width" Click="addWidth_Click" />
            <Button x:Name="subHeigth"  Grid.Row="2" Grid.Column="3" Content="- heigth" Click="subHeigth_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="thin" Height="26" VerticalAlignment="Bottom" Click="thinner"/>
            <Button x:Name="Extend" Grid.Row="2" Grid.Column="2" Content="extend" Click="extend"/>
            <Button x:Name="GreenControlMode" Grid.Row ="0" Grid.Column="3" Grid.ColumnSpan="2" Click="GreenControlMode_Click" Height="26" VerticalAlignment="Bottom">G Mode: Local</Button>
            <TextBox x:Name="txtInterval" Grid.Row="1" Grid.Column="4" IsEnabled="False"/>
            <Slider x:Name="Interval" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" ValueChanged="Interval_ValueChanged" Maximum="50" Minimum="1" SmallChange="1" LargeChange="10" TickFrequency="3"></Slider>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Content="Start" Height="27" x:Name="BtnStart" VerticalAlignment="Bottom" Click="Start_Click" Unloaded="BtnStart_Unloaded" Background="#FFEC6D6D" FontSize="14" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="ControlGrid" HorizontalAlignment="Left" Height="180" Margin="50,22,0,0" VerticalAlignment="Top" Width="450" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
         
            
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Set Alert Sound" x:Name="SetAlertSound" FontFamily="Georgia" Click="SetAlertSound_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="Set Clear Sound" x:Name="SetClearSound" FontFamily="Georgia" Click="SetClearSound_Click"/>
            <Label x:Name="Status" Grid.Row ="1" Grid.ColumnSpan="1" Background="#FFFB7070">Stopped</Label>
            <Label x:Name="lbl1" Grid.Row ="1" Grid.Column="1">Red Count:</Label>
            
            <TextBox x:Name="redCount" Grid.Row="1" Grid.Column="2"></TextBox>
            


            <Label x:Name="EveSystem" Grid.Column="1" Content="System:" />
            <Button x:Name="SetREctangle" Grid.Column="4" Grid.Row="1" Content="Set Green Screens" HorizontalAlignment="Right" Width="150" Click="SetRectangle" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
            <!--<Button x:Name="SetSystemRectanglee" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Content="Set System Rectangle" HorizontalAlignment="Right" Width="120" Click="SetSystemRectangle" MouseRightButtonUp="SetSystemRectanglee_MouseRightButtonUp" Height="25" VerticalAlignment="Bottom"/>-->
            
            <!--<ComboBox Grid.Column="4" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentData.CaptureMode}" />-->
            <TextBox x:Name="coord" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></TextBox>

            <Button x:Name="pickOutput" Grid.Row="3" Grid.Column="0" Height="25" VerticalAlignment="Top" Click="pickOutput_Click">Set Output</Button>
            <TextBox x:Name="outFolder" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
            <TextBox x:Name="redline" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6"></TextBox>
            <Button x:Name="copy" Grid.Row="4" Grid.Column="0" Click="copy_Click">Cpy</Button>
        </Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Grid.Row="2" Height="510" BorderBrush="Azure" >
            <Image x:Name="VImage" Stretch="None" Source="{Binding CurrentData.VImg}"/>
        </Border>

        <StackPanel x:Name="images" Grid.Row="2" Grid.Column="0" >

        </StackPanel>
    </Grid>


</Window>
